# MoreMouseKeybinds

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/_12emin34/moremousekeybinds/: ModConstants.java
common/src/main/java/me/_12emin34/moremousekeybinds/client/: MoreMouseKeybindsClient.java
common/src/main/java/me/_12emin34/moremousekeybinds/compat/: ComponentHack.java
common/src/main/java/me/_12emin34/moremousekeybinds/mixin/: KeyMappingAccessor.java
common/src/main/resources/: moremousekeybinds-common.mixins.json
common/src/main/resources/assets/moremousekeybinds/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/_12emin34/moremousekeybinds/fabric/client/: MoreMouseKeybindsClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/_12emin34/moremousekeybinds/forge/client/: MoreMouseKeybindsClientForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/_12emin34/moremousekeybinds/neoforge/client/: MoreMouseKeybindsClientNeoForge.java
src/main/java/me/_12emin34/moremousekeybinds/: ModConstants.java  MoreMouseKeybinds.java
src/main/java/me/_12emin34/moremousekeybinds/client/: MoreMouseKeybindsClient.java
src/main/java/me/_12emin34/moremousekeybinds/compat/: TextHack.java
src/main/java/me/_12emin34/moremousekeybinds/config/: ModConfig.java
src/main/resources/: fabric.mod.json  moremousekeybinds.mixins.json
src/main/resources/assets/moremousekeybinds/lang/: en_us.json
