# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=me._12emin34
archives_name=MoreMouseKeybinds
enabled_platforms = fabric,neoforge

# Minecraft Properties
minecraft_version=1.20.6

# Dependencies
architectury_api_version = 12.0.27
fabric_loader_version = 0.15.11
fabric_api_version = 0.98.0+1.20.6
neoforge_version = 20.6.3-beta
quilt_loader_version = 0.26.0-beta.1
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
midnightlib_version=1.5.5

# Dev environment mods
spark_version=1.10.65-fabric
lithium_version=mc1.20.6-0.12.3
ferrite_core_version=6.1.1-fabric
modmenu_version=10.0.0-beta.1