# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.1
maven_group=me._12emin34
archives_name=MoreMouseKeybinds
enabled_platforms = fabric,neoforge

# Minecraft Properties
minecraft_version=1.21

# Dependencies
architectury_api_version = 13.0.4
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.109-beta
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
midnightlib_version=1.5.7

# Dev environment mods
spark_version=1.10.73-fabric
lithium_version=mc1.21-0.12.7
ferrite_core_version=7.0.0-fabric
modmenu_version=11.0.1