# Gradle Properties
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.3.0
maven_group=me._12emin34
archives_base_name=MoreMouseKeybinds
# Dependencies
fabric_api_version=0.74.0+1.19.3
midnightlib_version=1.1.0-fabric
# Dev environment mods
lazydfu_version=0.1.3
spark_version=1.10.29-fabric
lithium_version=mc1.19.3-0.10.4
ferrite_core_version=5.1.0-fabric
starlight_version=1.1.1+1.19
modmenu_version=5.0.2