# Gradle Properties
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
# Minecraft Properties
minecraft_version=1.20.1
fabric_loader_version=0.14.21
forge_version=1.20.1-47.1.28
# Mod Properties
mod_version=1.5.0
maven_group=me._12emin34
archives_base_name=MoreMouseKeybinds
# Dependencies
fabric_api_version=0.85.0+1.20.1
architectury_version=9.1.10
midnightlib_version=1.4.1
# Dev environment mods
spark_version=1.10.42-fabric
lithium_version=mc1.20.1-0.11.2
ferrite_core_version=6.0.0-fabric
modmenu_version=7.1.0