# Gradle Properties
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.3.1
maven_group=me._12emin34
archives_base_name=MoreMouseKeybinds
# Dependencies
fabric_api_version=0.83.0+1.20
midnightlib_version=1.4.1-fabric
# Dev environment mods
spark_version=1.10.41-fabric
lithium_version=mc1.20-0.11.2
ferrite_core_version=6.0.0-fabric
modmenu_version=7.0.1